<!DOCTYPE html>
<html>
    <head>
        <title>332nd Legion</title> 
        <link href='./Website Design.css' rel='stylesheet'>
    </head>
    <body>
        <nav> <!-- This is the web bar at the top of the page (above image)-->
            <div id="Header" class="dropdown">
                <a class="dropdown-button" href="Website.html" role="button">Home</a>
            </div>
            <div id="Header" class="dropdown">
                <button class="dropdown-button">Leadership
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Leadership.html">Leadership</a>
                </div>
            </div>
            <div id="Header" class="dropdown">
                <button class="dropdown-button">Detachments
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Torrent.html">Torrent</a>
                    <a href="Seraph.html">Seraph</a>
                    <a href="Banshee.html">Banshee</a>
                    <a href="Aegis.html">Aegis</a>
                    <a href="Reaper.html">Reaper</a>
                    <a href="Gravedigger.html">Gravedigger</a>
                </div>
            </div>
            <img src="Website Photos/Spinny_thingy_-_Copy.png" width="70" height="70">
            <div id="Header" class="dropdown">
                <button class="dropdown-button">Operation Center
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Torrent.html">Campaigns</a>
                    <a href="Torrent.html">C-Shop</a>
                    <a href="Torrent.html">Media</a>
                </div>
            </div>
            <div id="Header" class="dropdown">
                <a class="dropdown-button" href="Join Us.html" role="button">How to Join</a>
            </div>
        </nav>
            <div class="header-image"></div>
        <div class="footer">
            <ol class="footer-text">
                <ul>Find Us On:</ul>
                <ul>Instagram: <a href="https://www.instagram.com/332ndlegion/">https://www.instagram.com/332ndlegion/</a></ul>
                <ul>Twitter: <a href="https://twitter.com/332ndlegion">https://twitter.com/332ndlegion</a></ul>
                <ul>YouTube: <a href="https://www.youtube.com/channel/UC-UZ_I5ukHsoCbORnFVo-QA">https://www.youtube.com/channel/UC-UZ_I5ukHsoCbORnFVo-QA</a></ul>
            </ol>
            </p>
        </div>
    </body>
</html>